<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>

    <!-- A react application would live here -->
    <div id="app"></div>
    
    <!-- A simple application would live here -->
    <div id="projector" class="projector projector__idle">
      
      <!-- Image screen -->
      <div id="image" class="screen screen__image">
        <div id="image-wrapper" class="screen_wrapper">
          <img id="image-element" src="">
        </div>
      </div>
      
      <!-- Video screen -->
      <div id="video" class="screen screen__video">
        <div id="video-wrapper">
        </div>
      </div>
      
      <!-- Text screen -->
      <div id="text" class="screen screen__text">
        <div id="text-wrapper">
          <div id="text-element"></div>
        </div>
      </div>
      
      <!-- Screensaver screen -->
      <div id="screensaver" class="screen screen__screensaver">
        <div id="screensaver-wrapper">
          <div id="screensaver-element"></div>
          <div id="screensaver-text"></div>
        </div>
      </div>
    
    </div>

  </body>
</html>